# svs-talent

./: Main.java  README.md
Factory/src/: Eater.java  FactoryApplication.java  HomoSapiensWorker.java  HumanManager.java  HumanRobotOperator.java  HumanWorker.java  Manager.java  RobotOperator.java  RobotWorker.java  Worker.java
ImprovedWordCounter/: myFile.txt  pom.xml
Library v1/: pom.xml
Library v2/: pom.xml
Library v2/application/: pom.xml
Library v2/application/src/main/java/com/seavus/: LibraryApplication.java
Library v2/libraryentity/: pom.xml
Library v2/libraryentity/src/main/java/com/seavus/entity/book/: Book.java
Library v2/libraryentity/src/main/java/com/seavus/entity/member/: Member.java  MemberRepository.java
Library v2/libraryentity/src/main/java/com/seavus/entityservice/: BookService.java  MemberService.java
Library v2/libraryentityassociations/: pom.xml
Library v2/libraryentityassociations/src/main/java/com/seavus/association/bookmember/: LendBook.java
Library v3/: pom.xml
Library v3/application/: pom.xml
Library v3/libentity/: pom.xml
Library v3/librestcontroller/: pom.xml
Library v3/libservice/: pom.xml
MultiModuleWaterHeater/: pom.xml
MultiModuleWaterHeater/acmeadapter/: pom.xml
MultiModuleWaterHeater/acmeadapter/src/main/java/com/acme/acmeclientadapter/acmeventoelectricsadapter/foracme/: AcmeHeaterAdapter.java  AcmeThermometerAdapter.java
MultiModuleWaterHeater/acmeadapter/src/main/java/com/acme/acmeclientadapter/acmeventoelectricsadapter/forventoelectrics/: VentoelectricsThermoregulatorAdapter.java
MultiModuleWaterHeater/acmethermoregulator/: pom.xml
MultiModuleWaterHeater/acmethermoregulator/src/main/java/com/acme/thermoregulator/: Heater.java  Thermometer.java  Thermoregulator.java
MultiModuleWaterHeater/acmethermoregulator/src/main/java/com/acme/thermoregulator/efficientthermoregulator/: EfficientThermoregulator.java
MultiModuleWaterHeater/acmethermoregulator/src/main/java/com/acme/thermoregulator/standardthermoregulator/: StandardThermoregulator.java
MultiModuleWaterHeater/application/: pom.xml
MultiModuleWaterHeater/application/src/main/java/com/: WaterHeaterApplication.java
MultiModuleWaterHeater/ventoelectricsheater/: pom.xml
MultiModuleWaterHeater/ventoelectricsheater/src/main/java/com/ventoelectrics/heater/: Heater.java
MultiModuleWaterHeater/ventoelectricspowerswitch/: pom.xml
MultiModuleWaterHeater/ventoelectricspowerswitch/src/main/java/com/ventoelectrics/powerswitch/: PowerSwitch.java
MultiModuleWaterHeater/ventoelectricsthermometer/: pom.xml
MultiModuleWaterHeater/ventoelectricsthermometer/src/main/java/com/ventoelectrics/thermometer/: Thermometer.java
MultiModuleWaterHeater/ventoelectricsthermoregulator/: pom.xml
MultiModuleWaterHeater/ventoelectricsthermoregulator/src/main/java/com/ventoelectrics/thermoregulator/: Thermoregulator.java
MultiModuleWaterHeater/ventoelectricswaterheater/: pom.xml
NumberPrinter/src/: NumberPrinterApplication.java
Numbers/src/: Numbers.java
SpringTwitterApplication/: pom.xml
SpringTwitterApplication/application/: pom.xml
SpringTwitterApplication/input/: pom.xml
SpringTwitterApplication/message/: pom.xml
SpringTwitterApplication/twitter/: pom.xml
SpringWaterHeater/: pom.xml
SpringWaterHeater/acmeadapter/: pom.xml
SpringWaterHeater/acmeadapter/src/main/java/com/acme/acmeclientadapter/acmeventoelectricsadapter/foracme/: AcmeHeaterAdapter.java  AcmeThermometerAdapter.java
SpringWaterHeater/acmeadapter/src/main/java/com/acme/acmeclientadapter/acmeventoelectricsadapter/forventoelectrics/: VentoelectricsThermoregulatorAdapter.java
SpringWaterHeater/acmethermoregulator/: pom.xml
SpringWaterHeater/application/: pom.xml
SpringWaterHeater/ventoelectricsheater/: pom.xml
SpringWaterHeater/ventoelectricspowerswitch/: pom.xml
SpringWaterHeater/ventoelectricsthermometer/: pom.xml
SpringWaterHeater/ventoelectricsthermoregulator/: pom.xml
SpringWaterHeater/ventoelectricswaterheater/: pom.xml
StopWatch/src/: StopWatch.java  StopWatchApplication.java
TimePeriodOverlap/: pom.xml
Twitter/src/: TwitterApplication.java  TwitterMessage.java
TwitterApplicationJpa/: pom.xml
TwitterApplicationJpa/application/: pom.xml
TwitterApplicationJpa/twittercore/: pom.xml
TwitterApplicationJpa/twitterentity/: pom.xml
TwitterApplicationJpa/twitterentityassociations/: pom.xml
TwitterApplicationRest/: pom.xml
TwitterApplicationRest/application/: pom.xml
TwitterApplicationRest/controller/: pom.xml
TwitterApplicationRest/entity/: pom.xml
TwitterApplicationRest/service/: pom.xml
WebCalculator/: pom.xml
WordCounter/src/: WordCounter.java
ZipCode/src/: ZipCode.java
ZipCodeWithExceptions/src/: ZipCodeWithExceptions.java
(+82 files in other folders)
