<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-water-heater</artifactId>
        <groupId>com.seavus.spring-water-heater</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acme-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seavus.spring-water-heater</groupId>
            <artifactId>ventoelectrics-heater</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.spring-water-heater</groupId>
            <artifactId>ventoelectrics-thermometer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.spring-water-heater</groupId>
            <artifactId>ventoelectrics-thermoregulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.spring-water-heater</groupId>
            <artifactId>acme-thermoregulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>