<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seavus.multi-module-water-heater</groupId>
    <artifactId>multi-module-water-heater</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>acmethermoregulator</module>
        <module>acmeadapter</module>
        <module>ventoelectricsthermometer</module>
        <module>ventoelectricsheater</module>
        <module>ventoelectricsheater</module>
        <module>ventoelectricsthermometer</module>
        <module>ventoelectricsthermoregulator</module>
        <module>ventoelectricswaterheater</module>
        <module>ventoelectricspowerswitch</module>
        <module>application</module>
    </modules>


</project>